(include "./widgets/system.yuck")
(include "./widgets/controls.yuck")

(defwindow bar 
  :monitor 0
  :geometry (geometry :width "100%"
                      :height "30px"
                      :y "5px"
                      :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  (layout))

(defwidget layout[]
  (box :class "layout" 
    (container-left)
    (container-center)
    (container-right)))
   
(defwidget icon-text [icon_path text class]
 (box :class "widget ${class}" :space-evenly false :spacing 10
  (image :path "${icon_path}" :image-heigth 25) 
  (label :text "${text}")))

(defwidget container-left[]
 (box :class "container-left container" :halign "start"  :spacing 5 :space-evenly false
    (cpu)
    (ram)
    (temperature)
    (net-down)
    (net-up)))
  
 
(defwidget container-center[]
 (box :class "container-center container" :halign "center" :spacing 5 :space-evenly false
    (label :text "XX:XX")
    (label :text "XX:XX")))
  
  
 
(defwidget container-right[]
 (box :class "container-right container" :halign "end" :spacing 5 :space-evenly false
    (sound)
    (wifi)
    (battery)
    (time)))
