(defpoll wifi-list :interval "1s" :initial "" "scripts/network/get-network-list")
(defpoll is-lan-available :interval "1s" :initial false "scripts/network/is-ethernet-avialable")
(defpoll is-wifi-on :interval "1s" :initial false "nmcli radio wifi")

(defwindow network-selector-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "network-selector"))

(defwindow network-selector
  :monitor '["<primary>", "HDMI-A-1", 0]'
  :geometry (geometry :width "15%"
                      :height "30px"
                      :y "10px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  (box :class "ssid-list" :orientation "vertical" :space-evenly false
    ; Dynamic SSID List
    (for wifi in wifi-list
     (button :class "ssid" :onclick "scripts/network/connect-to-wifi ${wifi}"
      (label :text wifi :xalign 0)))

    ; Turn Wifi on/off
    (revealer :reveal {is-wifi-on=="enabled"} :transition "slidedown"
      (button :class "ssid" :onclick "nmcli radio wifi off &" 
        (label :text "Turn off WIFI" :xalign 0)))
    (revealer :reveal {is-wifi-on=="disabled"} :transition "slidedown"
      (button :class "ssid" :onclick "nmcli radio wifi on &" 
        (label :text "Turn on WIFI" :xalign 0)))

    ; Connect to Ethernet when available
    (revealer :reveal is-lan-available :transition "slidedown"
      (button :class "ssid" :onclick "scripts/network/connect-to-ethernet" 
        (label :text "Ethernet" :xalign 0)))))
