(defvar is-sound-hover false) 
(defpoll volume :interval "1s" :initial 30 "scripts/get-vol")
(defwidget sound[]
 (metric-icon-revealer 
    :value {volume != "off" ? volume : 0} 
    :class "widget sound"
    :hover-var is-sound-hover
    :hover-varname "is-sound-hover"
    :onchange "amixer set Master {}%"
    :tooltip "${volume != "off" ? "${volume}%" : "off"}"
    :icon-path "img/volume/${volume == "off" ? "volume_off.svg" : volume==0 ? "volume_mute.svg": volume >= 50 ? "volume_up.svg" : "volume_down.svg"}"))


(defvar is-brightness-hover false) 
(defpoll brightness :interval "1s" :initial 30 "scripts/get-brightness")
(defwidget brightness[]
 (metric-icon-revealer 
    :value brightness 
    :class "widget brightness"
    :hover-var is-brightness-hover
    :hover-varname "is-brightness-hover"
    :onchange "brightnessctl set {}% -n 1%"
    :tooltip "${brightness}%"
    :icon-path "img/brightness/${brightness < 5 ? "brightness_min.svg" : brightness < 45 ? "brightness_low.svg" : brightness < 55 ? "brightness-medium.svg" : "brightness_high.svg"}"))


(defpoll active-network-name :interval "2s" :initial "" "scripts/get-network-name")
(defpoll active-network-strength :interval "2s" :initial "" "scripts/get-current-network-strength")
(defwidget network[]
  (button :class "widget network" :onclick "scripts/toggle-wifi"
   (box :space-evenly false :spacing 10
    (tooltip 
       (label :class "widget network tooltip" 
          :text {active-network-name != "" ? "${active-network-name} ${active-network-strength}%" : "not connected"})
       (image :path "img/wifi/${active-network-name == "" ? "off.svg" : active-network-strength < 30 ? "unusable.svg" : active-network-strength < 50 ? "weak.svg" : active-network-strength < 70 ? "fair.svg" : active-network-strength < 90 ? "good.svg" : "excellent.svg" }" :image-height 15)))))

(defwidget battery[]
 (box :class "widget battery"
  (label :text "BATTERY")))
 
(defwidget time[]
 (box :class "widget time"
  (label :text "TIME")))
