(defvar is-sound-hover false) 
(defpoll volume :interval "1s" :initial 0 "scripts/getvol")

(defwidget sound[]
 (metric-icon-revealer 
    :value volume 
    :class "widget sound"
    :hover-var is-sound-hover
    :hover-varname "is-sound-hover"
    :onchange "amixer set Master {}%"
    :tooltip "${volume}%"
    :icon-path "img/volume_up.svg"))

(defwidget wifi[]
 (box :class "widget wifi"
  (label :text "WIFI")))

(defwidget battery[]
 (box :class "widget battery"
  (label :text "BATTERY")))
 
(defwidget time[]
 (box :class "widget time"
  (label :text "TIME")))
