(defvar is-sound-hover false) 
(defpoll volume :interval "1s" :initial 30 "scripts/get-vol")
(defwidget sound[]
 (metric-icon-revealer 
    :value {volume != "off" ? volume : 0} 
    :class "widget sound"
    :hover-var is-sound-hover
    :hover-varname "is-sound-hover"
    :onchange "amixer set Master {}%"
    :tooltip "${volume != "off" ? "${volume}%" : "off"}"
    :icon-path "${volume == "off" ? "img/volume_off.svg" : volume==0 ? "img/volume_mute.svg": volume >= 50 ? "img/volume_up.svg" : "img/volume_down.svg"}"))

(defvar is-brightness-hover false) 
(defpoll brightness :interval "1s" :initial 30 "scripts/get-brightness")
(defwidget brightness[]
 (metric-icon-revealer 
    :value brightness 
    :class "widget brightness"
    :hover-var is-brightness-hover
    :hover-varname "is-brightness-hover"
    :onchange "brightnessctl set {}% -n 1%"
    :tooltip brightness
    :icon-path "${brightness < 5 ? "img/brightness_min.svg" : brightness < 45 ? "img/brightness_low.svg" : brightness < 55 ? "img/brightness-medium.svg" : "img/brightness_high.svg"}"))

(defwidget wifi[]
 (box :class "widget wifi"
  (label :text "WIFI")))

(defwidget battery[]
 (box :class "widget battery"
  (label :text "BATTERY")))
 
(defwidget time[]
 (box :class "widget time"
  (label :text "TIME")))
