(defvar is-sound-hover false) 

(defwidget metric [value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget sound[]
  (eventbox :class "eventbox"
              :onhover "eww update is-sound-hover=true"
              :onhoverlost "eww update is-sound-hover=false"
   (box :class "widget sound" :space-evenly false :hexpand true
    (revealer :transition "slideleft" :reveal is-sound-hover
       (metric :value 30 :onchange "asdf")) 
    (image :path "img/volume_up.svg" :image-heigth 25)))) 

(defwidget wifi[]
 (box :class "widget wifi"
  (label :text "WIFI")))

(defwidget battery[]
 (box :class "widget battery"
  (label :text "BATTERY")))
 
(defwidget time[]
 (box :class "widget time"
  (label :text "TIME")))
