(defvar is-sound-hover false) 
(defpoll volume :interval "1s" "scripts/getvol")

(defwidget metric [value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value volume
           :onchange "amixer set Master {}%")))

(defwidget sound[]
  (eventbox :class "eventbox"
              :onhover "eww update is-sound-hover=true"
              :onhoverlost "eww update is-sound-hover=false"
    (tooltip (label :class "widget sound" :text "${volume}%")
     (box :class "widget sound" :space-evenly false :hexpand true
      (revealer :transition "slideleft" :reveal is-sound-hover
         (metric :value volume :onchange "asdf")) 
      (image :path "img/volume_up.svg" :image-heigth 25)))))
     

(defwidget wifi[]
 (box :class "widget wifi"
  (label :text "WIFI")))

(defwidget battery[]
 (box :class "widget battery"
  (label :text "BATTERY")))
 
(defwidget time[]
 (box :class "widget time"
  (label :text "TIME")))
