(defvar is-sound-hover false) 
(defpoll volume :interval "1s" :initial 30 "scripts/getvol")

(defwidget sound[]
 (metric-icon-revealer 
    :value volume 
    :class "widget sound"
    :hover-var is-sound-hover
    :hover-varname "is-sound-hover"
    :onchange "amixer set Master {}%"
    :tooltip "${volume != "off" ? "${volume}%" : "off"}"
    :icon-path "${volume == "off" ? "img/volume_off.svg" : volume==0 ? "img/volume_mute.svg": volume >= 50 ? "img/volume_up.svg" : "img/volume_down.svg"}"))

(defwidget brightness[]
 (box :class "widget brightness"
  (label :text "BRIGHTNESS")))

(defwidget wifi[]
 (box :class "widget wifi"
  (label :text "WIFI")))

(defwidget battery[]
 (box :class "widget battery"
  (label :text "BATTERY")))
 
(defwidget time[]
 (box :class "widget time"
  (label :text "TIME")))
