(defpoll temperature :interval "2s" "scripts/temperature")
(defpoll net-speed-down :interval "1s" "scripts/net-speed-down")
(defpoll net-speed-up :interval "1s" "scripts/net-speed-up")

(defwidget cpu[]
 (icon-text :icon_path "img/cpu.svg" 
    :text "${round(EWW_CPU["avg"],0)}%" 
    :class "cpu"))
 
(defwidget ram[]
  (icon-text 
    :icon_path "img/ram.svg"
    :text "${round(EWW_RAM["used_mem_perc"],0)}%"
    :class "ram"))

(defwidget temperature[]
  (icon-text 
    :icon_path "img/temperature.svg"
    :text "${temperature}°C"
    :class "temperature"))

(defwidget net-up[]
  (icon-text 
    :icon_path "img/upload.svg"
    :text "${net-speed-up}"
    :class "net-up"))

(defwidget net-down[]
  (icon-text 
    :icon_path "img/download.svg"
    :text "${net-speed-down}"
    :class "net-down"))
