(deflisten workspaces :initial "[]" "scripts/workspaces/get-workspaces")
(deflisten current_workspace :initial "1" "scripts/workspaces/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "scripts/workspaces/change-active-workspace {} ${current_workspace}" 
    (box :class "widget" :space-evenly true :spacing 10
      (for workspace in workspaces
        (eventbox 
          :onclick "hyprctl dispatch workspace ${workspace.id}" 
          (box :class "widget ${workspace.id == current_workspace ? "current" 
            : workspace.windows > 0 ? "occupied" 
            : "empty"}"
            (label :class "workspace-content" :text "${workspace.id}")))))))
