(defwidget icon-text [icon_path text ?class ?subtext]
 (box :class "${class}" :space-evenly false
  (image :path icon_path :image-height 15) 
  (box :width 10)
  (label :text "${text}")
  (label :class "subtext" :text "${subtext}")))

(defwidget metric [value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget metric-icon-revealer[value class hover-var hover-varname onchange tooltip icon-path ?icon-onclick]
  (eventbox :class "eventbox"
              :onhover "eww update ${hover-varname}=true"
              :onhoverlost "eww update ${hover-varname}=false"
    (tooltip (label :class "${class}" :text tooltip)
     (box :class class :space-evenly false :hexpand true
      (revealer :transition "slideleft" :reveal {hover-var}
         (metric :value value :onchange onchange)) 
      (button :onclick icon-onclick
        (image :path icon-path :image-height 15))))))

(defwidget closer [window]
  (eventbox :class "temp" :onclick "eww close ${window}; eww close ${window}-closer"))
