# Keybinds

# Set the prefix to Ctrl+a
set -g prefix C-a
unbind C-b
# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Vim like key switching
setw -g mode-keys vi

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g allow-rename on
set-option -g automatic-rename on

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'Morantron/tmux-fingers'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TPM (must be at the bottom of .tmux.conf)
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
