# AUTOSTART
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:#

exec-once = swww-daemon &
exec-once = sleep 2 && eww open bar &
exec-once = pypr &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = swaync &
exec-once = hyprpm reload -nn &


# Personal applications.
# These can be removed if not used.
# hyprlang noerror true
exec-once = sleep 2 && nextcloud &
# hyprlang noerror false
