# WINDOW-RULES
# https://wiki.hyprland.org/Configuring/Window-Rules/


# windowrule v2 - position
# windowrulev2 = center,floating:1 # warning, it cause even the menu to float and center.
windowrulev2 = move 72% 7%,title:^(Picture-in-Picture)$ 
windowrulev2 = center,title:^(Visual Studio Code)$ 

# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# windowrule v2 - float
windowrulev2 = float, title:^(Picture-in-Picture)$

# windowrule v2 - opacity 
# windowrulev2 = opacity 0.9 0.8, class:^(Alacritty|kitty|kitty-dropterm)$ # Terminals

# windowrule v2 - size
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 50%, class:protonvpn-app

# windowrule v2 - pinning
windowrulev2 = pin,title:^(Picture-in-Picture)$

# windowrule v2 - extras
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# PLUGINS
# This config will generate an error shortly after boot as the plugins have to be loaded first. 
# These errors are SUPPRESSED!
# hyprlang noerror true
windowrulev2 = plugin:chromakey,fullscreen:0
chromakey_background = 7,8,17
# hyprlang noerror false
