# You can set workspace rules to achieve workspace-specific behaviors. 
# For instance, you can define a workspace where all windows are drawn without borders or gaps.

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Assigning workspace to a certain monitor
workspace = 1, monitor:eDP-1
workspace = 2, monitor:desc:ASUSTek COMPUTER INC VG27AQ1A LBLMQS008039, default:true
